<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/css.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<body>


    <header>
        <div class="navigation-container">
            <div class="top-head">
                <div class="web-name">
                    <h1>FitLink</h1>
                </div>

                <div class="ham-btn">
                    <span>
                            <i class = "fas fa-bars"></i>
                        </span>
                </div>

                <div class="times-btn">
                    <span>
                            <i class = "fas fa-times"></i>
                        </span>
                </div>
            </div>


            <div class="nav-bar" id="nav-bar">
                <nav>
                    <ul>
                        <li><a href="sobre.html">Sobre o site</a></li>
                        <li><a href="indexl.html">Home</a></li>



                    </ul>
                </nav>
            </div>


            <div class="social-icons">
                <ul>
                    <li>
                        <a href="#"><i class = "fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class = "fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class = "fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class = "fab fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="main-container-right">
        <h2>Treinadores</h2>

        <article>
            <h4>Online</h4>
            <div>

                <h2>David Gates</h2>

                <p>Exercicios basicos</p>

                <a href="ChatRoom.html">Falar com o treinador<span>>></span></a>
            </div>
            <img src="images/DG.jpg">
        </article>

        <article>
            <h4>Offline</h4>
            <div>

                <h2>Erl Oliveira</h2>

                <p>Pilates</p>

                <a href="opinião.html">Falar com o treinador<span>>></span></a>
            </div>
            <img src="images/EO.jpg">
        </article>

        <article>
            <h4>Offline</h4>
            <div>

                <h2>Ruth Sherman</h2>

                <p>Nutrição</p>

                <a href="opinião.html">Falar com o treinador<span>>></span></a>
            </div>
            <img src="images/RS.jpg">
        </article>

        <article>
            <h4>Offline</h4>
            <div>

                <h2>Dora Morton</h2>

                <p>capoeira</p>

                <a href="opinião.html">Falar com o treinador<span>>></span></a>
            </div>
            <img src="images/DM.jpg">
        </article>

        <article>
            <h4>Offline</h4>
            <div>

                <h2>Garry Warren</h2>

                <p>Tecnicas de corrida</p>

                <a href="ChatRoom.html">Falar com o treinador<span>>></span></a>
            </div>
            <img src="images/CW.jpg">
        </article>
        <article>

            <h4>Offline</h4>
            <div>

                <h2>Clyde Holms</h2>

                <p>Yoga</p>

                <a href="opinião.html">Falar com o treinador<span>>></span></a>
            </div>
            <img src="images/CH.jpg">
        </article>

    </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h2>FitLink</h2>
                <p>Quer estar sempre a par sobre a mais recente trend desportivas?</p>
                <p>Gosta de estar sempre Fit e Link?</p>
            </div>

            <div class="footer-right">
                <h2>Ponha aqui o seu mail para receber as nossas novas novidades em primeira mão!</h2>

                <div>
                    <input type="text" placeholder="Email Address">
                    <i class="fas fa-envelope"></i>
                </div>
            </div>
        </div>

    </footer>

    <script src="js/script.js"></script>
    <script src="js/js.js"></script>
</body>

</html>
